# Ecommerce-application

./: README.md
CustomerService/: CustomerService.sln
EcomSagaOrchestor/: EcomSagaOrchestor.sln
EcomSagaOrchestor.Contracts/: EcomSagaOrchestor.Contracts.sln
InventoryService/: InventoryService.sln  docker-compose.yml
InventoryService/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/InventoryService/Consumers/: RestoreStockConsumer.cs  StockReserveConsumer.cs
InventoryService/InventoryService/Controllers/: InventoryController.cs
InventoryService/InventoryService/Data/: Inventory.cs
InventoryService/InventoryService/Dtos/: InventoryDto.cs  ProductInventory.cs  UpdateInventoryDto.cs  UpsertInventoryDto.cs
InventoryService/InventoryService/Extensions/: Extension.cs
InventoryService/InventoryService/Properties/: launchSettings.json
InventoryService/InventoryService/Proxies/: ProductDto.cs  ProductProxy.cs
InventoryService/InventoryService/Services/: InventoryService.cs
MongoDbSharedLibrary/: MongoDbSharedLibrary.sln
MongoDbSharedLibrary/MongoDbSharedLibrary/: MongoDbSharedLibrary.csproj
MongoDbSharedLibrary/MongoDbSharedLibrary/src/: IEntity.cs  IRepository.cs  Notes.txt
MongoDbSharedLibrary/MongoDbSharedLibrary/src/MongoDB/: Extensions.cs  Repository.cs
MongoDbSharedLibrary/MongoDbSharedLibrary/src/RabbitMq/: Extensions.cs
MongoDbSharedLibrary/MongoDbSharedLibrary/src/Settings/: MongoDbSetting.cs  RabbitMqSetting.cs  ServiceSetting.cs
OrderService/: OrderService.sln
OrderService/OrderService/: IocConfiguration.cs  Notes.txt  OrderService.csproj  Program.cs  appsettings.json  docker-compose.yml
OrderService/OrderService/Consumers/: OrderCancelConsumer.cs  OrderCompletedConsumer.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Data/: OrderDbContext.cs
OrderService/OrderService/Data/Entities/: Order.cs  OrderItem.cs
OrderService/OrderService/Dtos/: CreateOrder.cs  OrderDto.cs  OrderRequest.cs  OrderStatus.cs  PaymentStatus.cs  UpdateOrder.cs
OrderService/OrderService/Mappers/: OrderMapper.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Proxies/: CustomerProxy.cs  ProductProxy.cs
OrderService/OrderService/Proxies/Dtos/: CustomerDto.cs  PaymentDto.cs  ProductDto.cs
OrderService/OrderService/Repositories/: OrderRepository.cs
OrderService/OrderService/Services/: OrderService.cs  PriceCalculator.cs
OrderService/OrderService/Validators/: CreateOrderValidator.cs
OrderService/OrderService/init-scripts/: init.sql
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: IocConfiguration.cs  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json  docker-compose.yml
PaymentService/PaymentService/Controllers/: PaymentController.cs
PaymentService/PaymentService/Data/: Payment.cs  PaymentDbContext.cs
PaymentService/PaymentService/Dtos/: CreatePayment.cs  PaymentDto.cs
PaymentService/PaymentService/Extensions/: Extension.cs
PaymentService/PaymentService/Mappers/: PaymentMapper.cs
PaymentService/PaymentService/Properties/: launchSettings.json
PaymentService/PaymentService/RabbitMq/: OrderCreatedConsumer.cs  PaymentConsumer.cs
PaymentService/PaymentService/Repositories/: PaymentRepository.cs
PaymentService/PaymentService/Services/: PaymentService.cs
ProductService/: ProductService.sln
SagaOrchestor/: SagaOrchestor.sln
ServiceDiscoveryLibrary/: ServiceDiscoveryLibrary.sln
ServiceDiscoveryLibrary/ServiceDiscoveryLibrary/: ServiceDiscoveryLibrary.csproj
ServiceDiscoveryLibrary/ServiceDiscoveryLibrary/src/: ConsulRegistrar.cs  NewFile1.txt
local-nuget-package/: EcomSagaOrchestor.Contracts.1.0.0.nupkg  (+17 more)
(+43 files in other folders)
